![App Screenshot](https://github.com/codiness/onlineHtmlFormmatter/blob/main/images/logomain.png?raw=true)


# Online HTML formatter(https://onlinehtmlformatter.com/)

The embellishment of text to increase its aesthetic attractiveness is what is meant by the term "HTML Formatting."

HTML code formatter has a wide variety of tags that can be applied to text to make it more aesthetically pleasing to readers.

As with almost every other text editor, this also provides various formatting choices. So, HTML Formatter Online is a tool that makes editing, viewing, and analyzing HTML data easier.

## This Tool Has Some Branches That Are All So Useful:


• HTML viewer tool \
• HTML beautifier tool \
• HTML minifier tool

### Now lets to see what are these tools and application:

## HTML Viewer Tool


Software that can display web pages written in HTML is an HTML viewer online. An HTML viewer tool is often a software that operates on its own, but it also can be embedded into another application. The viewer includes an engine that transforms the HTML code into a page visitors can see by scrolling through and clicking around on.

## Steps

1. Copy and paste HTML code from HTML Viewer into Input.

2. Upload HTML files using the Upload file button.

3. Once HTML data is in Editor through Paste, File, or URL, click Run/View.

